{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Serveur web (dev)",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--watch"],
      "program": "${workspaceFolder}/src/server.js",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "Générer rapport daily",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/index.js",
      "args": ["daily"],
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "Générer rapport weekly",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/index.js",
      "args": ["weekly"],
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "Générer rapport monthly",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/index.js",
      "args": ["monthly"],
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "console": "integratedTerminal"
    }
  ]
}
